# libipoptamplinterface.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipoptamplinterface.so.0'

# Names of this library.
library_names='libipoptamplinterface.so.0.0.0 libipoptamplinterface.so.0 libipoptamplinterface.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /homes/junyi/pardisoIpopt/build/Ipopt/src/Interfaces/libipopt.la -lgfortran -L/homes/junyi/Pardiso/ -lpardiso600-GNU720-X86-64 /homes/junyi/pardisoIpopt/build/ThirdParty/Mumps/libcoinmumps.la /homes/junyi/pardisoIpopt/build/ThirdParty/HSL/libcoinhsl.la /nfs/software/linux-ubuntu_trusty_amd64/apps/packages/gcc/gcc-8.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../lib64/libgfortran.la /soft/apps/packages/gcc/gcc-8.2.0/lib/../lib64/libgfortran.la /soft/apps/packages/gcc/gcc-8.2.0/lib/../lib64/libquadmath.la -lz /nfs/software/linux-ubuntu_trusty_amd64/apps/packages/gcc/gcc-8.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../lib64/libquadmath.la -llapack -lblas /nfs/software/linux-ubuntu_trusty_amd64/apps/packages/gcc/gcc-8.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../lib64/libstdc++.la /nfs/software/linux-ubuntu_trusty_amd64/apps/packages/gcc/gcc-8.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../lib64/libgomp.la /homes/junyi/pardisoIpopt/build/ThirdParty/ASL/libcoinasl.la /nfs/software/linux-ubuntu_trusty_amd64/apps/packages/gcc/gcc-8.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../lib64//libstdc++.la /nfs/software/linux-ubuntu_trusty_amd64/apps/packages/gcc/gcc-8.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../lib64//libgomp.la -ldl  '

# Version information for libipoptamplinterface.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/homes/junyi/pardisoIpopt/build/lib'
relink_command="(cd /homes/junyi/pardisoIpopt/build/Ipopt/src/Apps/AmplSolver; /bin/sh ../../../../libtool  --tag=CXX --mode=relink g++ -O3 -pipe -DNDEBUG -Wparentheses -Wreturn-type -Wcast-qual -Wall -Wpointer-arith -Wwrite-strings -Wconversion -Wno-unknown-pragmas -Wno-long-long -g -fopenmp -DIPOPT_BUILD -o libipoptamplinterface.la -rpath /homes/junyi/pardisoIpopt/build/lib -no-undefined AmplTNLP.lo ../../Interfaces/libipopt.la /homes/junyi/pardisoIpopt/build/ThirdParty/ASL/libcoinasl.la -lm -ldl @inst_prefix_dir@)"
