# libcoinmumps.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcoinmumps.so.0'

# Names of this library.
library_names='libcoinmumps.so.0.0.0 libcoinmumps.so.0 libcoinmumps.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lblas -L/nfs/software/linux-ubuntu_trusty_amd64/apps/packages/gcc/gcc-8.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/8.2.1 -L/nfs/software/linux-ubuntu_trusty_amd64/apps/packages/gcc/gcc-8.2.0/bin/../lib/gcc -L/nfs/software/linux-ubuntu_trusty_amd64/apps/packages/gcc/gcc-8.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../lib64 -L/lib/x86_64-linux-gnu -L/lib/../lib64 -L/usr/lib/x86_64-linux-gnu -L/nfs/software/linux-ubuntu_trusty_amd64/apps/packages/gcc/gcc-8.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/8.2.1/../../.. /soft/apps/packages/gcc/gcc-8.2.0/lib/../lib64/libgfortran.la /soft/apps/packages/gcc/gcc-8.2.0/lib/../lib64/libquadmath.la -lz /soft/apps/packages/gcc/gcc-8.2.0/lib/../lib64/libgomp.la -ldl /soft/apps/packages/gcc/gcc-8.2.0/lib/../lib64/libquadmath.la -lm -lpthread'

# Version information for libcoinmumps.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/homes/junyi/pardisoIpopt/build/lib'
