# libipopt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipopt.so.0'

# Names of this library.
library_names='libipopt.so.0.0.0 libipopt.so.0 libipopt.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lgfortran /soft/apps/packages/gcc/gcc-8.2.0/lib/../lib64/libstdc++.la /soft/apps/packages/gcc/gcc-8.2.0/lib/../lib64/libgomp.la -L/homes/junyi/Pardiso/ -lpardiso600-GNU720-X86-64 /homes/junyi/pardisoIpopt/build/lib/libcoinmumps.la /homes/junyi/pardisoIpopt/build/lib/libcoinhsl.la /soft/apps/packages/gcc/gcc-8.2.0/lib/../lib64/libgfortran.la /soft/apps/packages/gcc/gcc-8.2.0/lib/../lib64/libgfortran.la /soft/apps/packages/gcc/gcc-8.2.0/lib/../lib64/libquadmath.la -lz /soft/apps/packages/gcc/gcc-8.2.0/lib/../lib64/libquadmath.la -llapack -lblas /soft/apps/packages/gcc/gcc-8.2.0/lib/../lib64/libstdc++.la /soft/apps/packages/gcc/gcc-8.2.0/lib/../lib64/libgomp.la -ldl'

# Version information for libipopt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/homes/junyi/pardisoIpopt/build/lib'
